<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    li
    {
        display: flex;
        color: #7b61ff;
    }
    header
    {
        position: fixed;
        background: #e390ff;
        height: 80px;
    }
    header div
    {
        display: inline-block;
    }
    header span
    {
        margin-left: 900px;
        color: #7b61ff;
    }
    .box
    {
        height: 90px;
        width: 660px;
        padding: 3px;
        margin:3px;
        border: 2px solid #7b61ff;
        background:linear-gradient(90deg, #7b61ff, #e390ff);
    }
    .box1
    {
        position: relative;
       top: 150px;
    }
    .box2
    {
        position: relative;
        top:160px;
        left:30px;
    }
    .box3
    {
        position: relative;
        top: 170px;
        left: 60px;
    }
    h5
    {
        background-color:#e390ff;
    }
    </style>
</head>
<body>
    <header>
        <div>
            <li>
                <ul> <a href="" target="_blank">Home</a></ul>
                <ul> <a href="" target="_blank">Help</a></ul>
            </li>    
        </div>
        <span><a target="_blank" href="LOGIN.HTML" >Sign in </a> /<a target="_blank" href="register.HTML" >Sign up </a></h5></h5>
    </header>
    <main>
        <div  class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </main>
    <footer>

    </footer>
</body>
</html>