<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            margin-left:900px;
            color: #7b61ff;
        }
        input
        {
            border-radius:5px;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        form
        {
            width: 400px;
            height: 250px;
            background: linear-gradient(90deg, #7b61ff, #e390ff);
            padding-bottom:50px;
            padding-top: 50px;
            padding-left:50px;
            margin-left:370px;
            margin-top:150px;
        }
        span
        {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 13px;
        }
        body
        {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h5>New User ? <a target="_blank" href="register.HTML" >Sign up →</a></h5>
    </header>
    <form method="GET">
        <div>
            <label for="username"> Username*</label><br><br>
            <input type="text" id="username" name="U" placeholder="Username or Email" autofocus  required><br><br>
             <span>Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen</span><br><br>
            <label for="Password"> password*</label><br><br>
            <input type="text" id="password" name="U" placeholder="password" required><br><br>
            <span>Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter.</span><br><br>
        </div><br>    
        <input style="margin-left: 150px;" type="submit" name="" id="">
    </form>
</body>
</html>
