<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <STYLE>
        header
        {
            margin-left:900px;
            color: #7b61ff;
        }
        form
        {
            width: 450px;
            height: 350px;
            background: linear-gradient(90deg, #7b61ff, #e390ff);
            padding-bottom:100px;
            padding-top: 10px;
            padding-left: 10px;
            margin-left:400px;
            margin-top:10px;
        }
        h4
        {
            margin-left:400px;
            margin-top: 100px;
            color: #7b61ff;
        }
        input
        {
            border-radius:5px;
            color:black;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: black;
        }
        span
        {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 13px;
            color:black;
        }
        body
        {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
 
    </STYLE>
</head>
<body>
    <header>
        <h5>Already have an account? <a target="_blank" href="LOGIN.HTML" >Sign in →</a></h5>
    </header>
    <h4>Sign up to SmartMail</h4>
    <form action="GET">
        <div>
            <label for="username">Username*/Email*</label><br>
            <input  type="text" id="username" name="Username" placeholder="enter username" required ><br>
            <span>Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen</span><br><br>
            <label for="password">Password*</label><br>
            <input type="text" id="password" name="Username" placeholder="strong password" required><br>
            <span>Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter.</span><br><br>
            <label for="age">Age</label><br>
            <input type="text" id="age" name="Username" placeholder="correct age" required><br><br>
        </div><br>
        <div>
            <label for="country">Your Country/Region</label><br>
            <select name="country" id="country" required>
                <option value="">India</option>
                <option value="">USA</option>
                <option value="">UK</option>
                <option value="">FRANCE</option>
            </select><br>
            <span >For compliance reasons, we're required to collect country information to send you occasional updates and announcements.</span>
        </div><br>
        <div>
            <label for="gender">Gender</label>
            <input type="radio" id="male" name="Username" required>
            <label for="male">MALE</label>
            <input type="radio" id="female" name="Username" required>
            <label for="female">FEMALE</label>
        </div><br>
        <input style="margin-left: 180px;" type="submit">
    </form>
</body>
</html>
